WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="586.5" Width="800">
    <Grid>
        
        <StackPanel>
            <Menu Height="25" Width="auto"  Background="#FF323232">
                <MenuItem Foreground="White" FontWeight="Bold" Header="Options" Click="MenuItem_Click">
                    <Button Content="New Game" Click="NewGame_Click"/>
                    <Separator/>
                    <MenuItem Header="Level" Background="#FFE0D7D7" BorderBrush="White" Foreground="Black">
                        <RadioButton Content="Beginner" Cursor="Hand" IsChecked="True" Checked="Beginner_Checked"/>
                        <RadioButton Content="Intermediate" Cursor="Hand" Checked="Intermediate_Checked"/>
                        <RadioButton Content="Advanced" Cursor="Hand" Checked="Advanced_Checked"/>
                    </MenuItem>
                    <Separator/>
                    <Button Content="Exit" Click="Button_Click"/>
                </MenuItem>
                <Separator/>
                <MenuItem Foreground="White" Header="Help"/>
            </Menu>
            <Canvas x:Name="myCanvas" Height="387" Margin="45,45,164,0" >
                <Canvas.Background>
                    <ImageBrush ImageSource="aa.jpg"/>
                </Canvas.Background>
            </Canvas>
        </StackPanel>
    </Grid>
</Window>
